/* Header */
header {
  height: 50px;
  background-color: #5f7896;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  font-family: "roboto", sans-serif;
}

a {
  color: white;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
}
body {
  margin: 0;
  background-color: #849bb4;
  font-family: roboto, sans-serif;
}
#danske_logo {
  height: 50px;
  padding-right: 60px;
}

#nav {
  display: flex;
  align-items: center;
}

.cls-1 {
  fill: #fff;
}

.cls-2 {
  fill: #26a59a;
}

.cls-3 {
  fill: #d65252;
}

#user {
  height: 40px;
}

#user-div {
  display: flex;
}

#username {
  padding-left: 25px;
  padding-right: 25px;
}

#profile_div {
  background-color: #0f3c5d;
  width: 80vw;
  height: 85vh;
  margin-top: 5vh;
  margin-left: 10vw;
  border-radius: 20px;
  display: flex;
  justify-content: flex-end;
  color: white;
}

#inner_div {
  width: 80%;
  height: 100%;
  background-color: white;
  border-radius: 20px;
  color: #0f3c5d;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

#side_nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 10px;
}

.current {
  color: #26a59a;
}

#side_nav > * {
  padding: 5px;
  font-weight: 300;
}

#username-div {
  display: flex;
}

#username_photo2 {
  width: 100px;
  padding-right: 20px;
}

#username-div2 > p {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 0;
  height: auto;
}

#inner_div2 {
  background-color: #f7f7f7;
  width: 80%;
  height: 90%;
  border-radius: 27px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#cards {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 80%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.card {
  width: 40%;
  height: 100%;
  background-color: white;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: -5px 11px 21px -6px rgba(199, 193, 199, 1);
}

.card > h1 {
  font-family: "Dosis", sans-serif;
  margin-bottom: 5px;
}

.card > p {
  width: 70%;
  font-size: 13px;
  text-align: left;
}

#blue {
  color: #2a7ab5;
}
#red {
  color: #d65252;
}

.green {
  color: #9bef90;
  font-size: 20px;
  padding-right: 5px;
}

.red {
  color: #fd4343;
  font-size: 20px;
  padding-right: 5px;
}

#choose,
#save {
  height: 40px;
  width: 130px;
  border-radius: 13px;
  background-color: #26a59a;
  color: white;
  border: none;
  margin-bottom: 10px;
}
#accept {
  height: 25px;
  width: 100px;
  background-color: #26a59a;
  color: white;
  border: none;
  border-radius: 6px;
  margin-bottom: 150px;
}

#frame1 {
  height: 100%;
  display: flex;
  align-items: center;
}

#frame2 {
  display: none;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#frame3 {
  display: none;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#backBtn,
#backBtn2 {
  height: 40px;
  width: 100px;
  border-radius: 13px;
  background-color: #fff;
  color: #26a59a;
  border: 1px solid #26a59a;
  margin-bottom: 10px;
  align-self: flex-start;
  margin-left: 40px;
}

#nemid {
  width: 40%;
  height: 60%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #26a59a;
}

#nem_up,
#nem_inputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#key {
  width: 60px;
}
#nem_logo {
  width: 100px;
}

#nem_inputs > label {
  display: flex;
  flex-direction: column;
}

#pass {
  padding-bottom: 50%;
  padding-top: 20px;
}
#payContainer {
  background-color: #26a59a;
  border-radius: 15px;
  width: 300px;
  height: 200px;
}

#frame2 > h1 {
  font-size: 20px;
}
#frame2 > p {
  font-size: 13px;
  padding-left: 20%;
  padding-right: 20%;
}

/* progress bar https://codepen.io/peruvianidol/pen/NLMvqO?page=2&fbclid=IwAR2m6DiD2ZYSh5VUVp6tmH97fjIToKZBEpQEdwr0_wTsPdRpxmU6Jx0tDcI */
section {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
:root {
  --color-white: #fff;
  --color-black: #333;
  --color-gray: #75787b;
  --color-gray-light: #bbb;
  --color-gray-disabled: #e8e8e8;
  --color-green: #9bef90;
  --color-green-dark: #383;
  --font-size-small: 0.75rem;
  --font-size-default: 0.875rem;
}

.progress-bar {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0 0 1rem 0;
  width: 80%;
}
.progress-bar li {
  flex: 2;
  position: relative;
  padding: 0 0 14px 0;
  font-size: var(--font-size-default);
  line-height: 1.5;
  font-weight: 600;
  white-space: nowrap;
  overflow: visible;
  min-width: 0;
  text-align: center;
  border-bottom: 2px solid var(--color-gray-disabled);
}
.progress-bar li:first-child,
.progress-bar li:last-child {
  flex: 1;
}
.progress-bar li:last-child {
  text-align: right;
}
.progress-bar li:before {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  background-color: var(--color-gray-disabled);
  border-radius: 50%;
  border: 2px solid rgba(19, 157, 221, 0);
  position: absolute;
  left: calc(50% - 6px);
  bottom: -7px;
  z-index: 3;
  transition: all 0.2s ease-in-out;
}
.progress-bar li:first-child:before {
  left: 0;
}
.progress-bar li:last-child:before {
  right: 0;
  left: auto;
}
.progress-bar span {
  transition: opacity 0.3s ease-in-out;
}
.progress-bar li:not(.is-active) span {
  opacity: 0.3;
}
.progress-bar .is-complete:not(:first-child):after,
.progress-bar .is-active:not(:first-child):after {
  content: "";
  display: block;
  width: 100%;
  position: absolute;
  bottom: -2px;
  left: -50%;
  z-index: 2;
  border-bottom: 1px solid var(--color-green);
}
.progress-bar li:last-child span {
  width: 200%;
  display: inline-block;
  position: absolute;
  left: -100%;
}

.progress-bar .is-complete:last-child:after,
.progress-bar .is-active:last-child:after {
  width: 200%;
  left: -100%;
}

.progress-bar .is-complete:before {
  background-color: var(--color-green);
}

.progress-bar .is-active:before,
.progress-bar .is-hovered:before {
  background-color: #26a59a;
}

/* CSS for Mobile starts here*/
@media screen and (max-width: 500px) {
  #profile_div {
    width: 100vw;
  }

  #username_photo2 {
    width: 10px;
    padding-right: 5px;
  }

  #username-div2 > p {
    font-size: 10px;
  }

  #cards {
    display: grid;
    grid-column: 1fr;
    grid-template-areas:
      "left_card"
      "rigt_card";
  }

  #left_card {
    width: 50vw;
    grid-area: left_card;
    grid-column: 1/1;
  }
  #right_card {
    width: 50vw;
    grid-area: right_card;
    grid-column: 1/1;
  }
}
